<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: blue;
    }
    .main{
        background-color: azure;
    }
     footer{
        background-color: aquamarine;
     }
     .box1{
        background-color: aqua;
        float: left;
        height: 300px;
        width: 20%;
     }
     .box2{
        background-color: blueviolet;
        float: left;
        height: 300px;
        width: 80%;
        /* height: 150px; */
     }

     .box3{
        background-color: darkorchid;
        float: left;
        height: 300px;
        width: 20%;
     }

     .box4{
        background-color: indianred;
        float: left;
        height: 300px;
        width: 60%;
     }

     .box5{
        background-color: yellow;
        float: left;
        height: 300px;
        width: 20%;
     }
</style>
<body>
    <header>
        <div class="box1">
            <p>box1</p>
        </div>

        <div class="box2">
            <p>box2</p>
        </div>         
    </header>
    
    <div class="main">
        <div class="box3">
            <p>box3</p>
        </div>

        <div class="box4">
            <p>box4</p>
        </div>

        <div class="box5">
            <p>box5</p>
        </div>

    </div>

    <footer>
        footer
    </footer>


</body>
</html>